Created At: 2026-06-18T19:37:11Z
Completed At: 2026-06-18T19:37:12Z
File Path: `file:///C:/Users/Admin/S2Dent/ExamHero-Next/app/page.tsx`
Total Lines: 2356
Total Bytes: 122470
Showing lines 950 to 1100
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
950:         </div>
951:       )}
952: 
953:       <main className="flex-1 overflow-y-auto">
954:         <div className="px-4 py-3 space-y-4 pb-28">
955:           {activeTab === "Home" && (
956:             <AnimatePresence mode="wait">
957:               {mode === "govt" ? (
958:                 <motion.div 
959:                   key="govt-locked"
960:                   initial={{ opacity: 0, y: 20 }}
961:                   animate={{ opacity: 1, y: 0 }}
962:                   exit={{ opacity: 0, y: -20 }}
963:                   className="flex flex-col items-center justify-center py-20 text-center space-y-6"
964:                 >
965:                   <div className="w-24 h-24 bg-primary/10 rounded-[40px] flex items-center justify-center border-2 border-primary/20 shadow-2xl shadow-primary/10">
966:                     <Lock className="w-5 h-5 text-primary" />
967:                   </div>
968:                   <div className="space-y-2">
969:                     <h2 className="text-2xl font-black text-slate-800 dark:text-white tracking-tighter uppercase italic">Gov Prep Vault</h2>
970:                     <p className="text-primary font-black text-xs uppercase tracking-[0.3em]">Launching Very Soon</p>
971:                   </div>
972:                   <p className="text-slate-500 dark:text-slate-400 text-sm font-medium max-w-[280px] leading-relaxed">
973:                     We are currently indexing 50,000+ government exam questions.
974:                   </p>
975:                   <motion.div 
976:                     animate={{ scale: [1, 1.1, 1] }}
977:                     transition={{ duration: 2, repeat: Infinity }}
978:                     className="bg-emerald-500/10 text-emerald-500 px-4 py-2.5 rounded-2xl border border-emerald-500/20 text-[10px] font-black uppercase tracking-widest"
979:                   >
980:                     94% Completed
981:                   </motion.div>
982:                 </motion.div>
983:               ) : (
984:                 <motion.div 
985:                   key="home-content"
986:                   initial={{ opacity: 0 }} 
987:                   animate={{ opacity: 1 }}
988:                   exit={{ opacity: 0 }}
989:                   className="space-y-4 overflow-x-hidden"
990:                 >
991: 
992:                   <div className="flex justify-between items-end mb-4">
993:                     <div className="space-y-1">
994:                       <h2 className="text-2xl font-black tracking-tighter leading-none">Hi, {auth.currentUser?.displayName?.split(" ")[0] || "Aspirant"}! 👋</h2>
995:                       <p className="text-[10px] text-slate-500 dark:text-slate-400 font-black uppercase tracking-widest mt-1">Daily Mastery Session</p>
996:                       
997:                       <div className="flex items-center gap-2 mt-4">
998:                         <div onClick={() => setShowRewardShop(true)} className="glass-card px-4 py-2 rounded-2xl flex items-center gap-2 cursor-pointer border border-border hover:border-primary/50 transition-all shadow-sm">
999:                           <Zap className="w-5 h-5 text-yellow-400 fill-yellow-400" />
1000:                           <span className="text-sm font-black tracking-tight">{(userData?.points || 0).toLocaleString()} XP</span>
1001:                           <ChevronRight className="w-3 h-3 text-slate-300" />
1002:                         </div>
1003:                         {userData?.streak > 0 && (
1004:                           <div className="bg-orange-500/10 text-orange-600 px-3 py-2 rounded-2xl border border-orange-100 flex items-center gap-1.5 shadow-sm">
1005:                             <Flame className="w-3.5 h-3.5 fill-orange-500" />
1006:                             <span className="text-[11px] font-black">{userData.streak}d</span>
1007:                           </div>
1008:                         )}
1009:                       </div>
1010:                     </div>
1011:                     <StudyBuddy points={userData?.points || 0} streak={userData?.streak || 0} />
1012:                   </div>
1013: 
1014:                   {/* Goal Selector Header */}
1015:                   <div className="glass-card border border-border p-4 rounded-3xl shadow-sm flex items-center justify-between mt-2">
1016:                     <div className="flex items-center gap-3">
1017:                       <div className="w-5 h-5 bg-primary/10 rounded-2xl flex items-center justify-center text-primary">
1018:                         <Target className="w-5 h-5" />
1019:                       </div>
1020:                       <div>
1021:                         <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Your Goal</p>
1022:                         <h2 className="text-sm font-black text-foreground">
1023:                           {userData?.board && userData?.cls ? `${userData.board} • ${userData.cls}` : "Select Board & Class"}
1024:                         </h2>
1025:                       </div>
1026:                     </div>
1027:                     <button 
1028:                       onClick={() => setShowGoalSelector(true)}
1029:                       className="px-4 py-2 bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-xl text-xs font-bold text-slate-600 dark:text-slate-300 transition-colors"
1030:                     >
1031:                       {userData?.board ? "Change" : "Set Goal"}
1032:                     </button>
1033:                   </div>
1034: 
1035:                   <div className="glass-card p-3.5 rounded-2xl border border-border shadow-sm flex items-center gap-4">
1036:                     <div className="relative w-5 h-5 shrink-0">
1037:                       <svg className="w-full h-full -rotate-90" viewBox="0 0 100 100">
1038:                         <circle className="text-slate-100 dark:text-slate-800" strokeWidth="10" stroke="currentColor" fill="transparent" r="40" cx="50" cy="50" />
1039:                         <motion.circle
1040:                           className="text-primary"
1041:                           strokeWidth="10"
1042:                           strokeDasharray={2 * Math.PI * 40}
1043:                           initial={{ strokeDashoffset: 2 * Math.PI * 40 }}
1044:                           animate={{ strokeDashoffset: 2 * Math.PI * 40 * (1 - (userData?.totalSolved > 0 ? 0.65 : 0)) }}
1045:                           transition={{ duration: 1.5, delay: 0.5 }}
1046:                           strokeLinecap="round"
1047:                           stroke="currentColor"
1048:                           fill="transparent"
1049:                           r="40" cx="50" cy="50"
1050:                         />
1051:                       </svg>
1052:                       <div className="absolute inset-0 flex items-center justify-center">
1053:                         <span className="text-[10px] font-black">{userData?.totalSolved > 0 ? "65%" : "0%"}</span>
1054:                       </div>
1055:                     </div>
1056:                     <div className="flex-1">
1057:                       <h3 className="font-black text-sm text-slate-800 dark:text-slate-100">Weekly Mastery</h3>
1058:                       <p className="text-[10px] text-slate-400 font-semibold mt-0.5">Keep going! You're doing great 💪</p>
1059:                     </div>
1060:                     <ChevronRight className="w-5 h-5 text-slate-300" />
1061:                   </div>
1062: 
1063:                   {/* HOME QUICK ACCESS 3D BAR */}
1064:                   {(() => {
1065:                     const recs = getGlowRecommendations();
1066:                     return (
1067:                       <div className="flex gap-3 overflow-x-auto py-2 px-1 hide-scrollbar shrink-0">
1068:                         <motion.button
1069:                           whileTap={{ scale: 0.95 }}
1070:                           onClick={handleDoubtSolverClick}
1071:                           className="flex flex-col items-center gap-1.5 min-w-[72px]"
1072:                         >
1073:                           <div className="w-5 h-5 bg-indigo-50 dark:bg-indigo-950/20 rounded-[22px] flex items-center justify-center text-2xl border border-indigo-100 dark:border-indigo-900/40 shadow-sm icon-3d">
1074:                             🤖
1075:                           </div>
1076:                           <span className="text-[9px] font-black uppercase text-slate-500 dark:text-slate-400 tracking-wider">AI Doubt</span>
1077:                         </motion.button>
1078: 
1079:                         <motion.button
1080:                           whileTap={{ scale: 0.95 }}
1081:                           onClick={() => setShowQuickStudy(true)}
1082:                           className="flex flex-col items-center gap-1.5 min-w-[72px]"
1083:                         >
1084:                           <div className={`w-5 h-5 bg-amber-50 dark:bg-amber-950/20 rounded-[22px] flex items-center justify-center text-2xl border shadow-sm icon-3d ${recs.quickStudy ? 'glow-amber animate-pulse border-amber-300' : 'border-amber-100 dark:border-amber-900/40'}`}>
1085:                             🎴
1086:                           </div>
1087:                           <span className="text-[9px] font-black uppercase text-slate-500 dark:text-slate-400 tracking-wider">Quick Study</span>
1088:                         </motion.button>
1089: 
1090:                         <motion.button
1091:                           whileTap={{ scale: 0.95 }}
1092:                           onClick={() => setShowTimetable(true)}
1093:                           className="flex flex-col items-center gap-1.5 min-w-[72px]"
1094:                         >
1095:                           <div className={`w-5 h-5 bg-emerald-50 dark:bg-emerald-950/20 rounded-[22px] flex items-center justify-center text-2xl border shadow-sm icon-3d ${recs.timetable ? 'glow-emerald animate-pulse border-emerald-300' : 'border-emerald-100 dark:border-emerald-900/40'}`}>
1096:                             🗓️
1097:                           </div>
1098:                           <span className="text-[9px] font-black uppercase text-slate-500 dark:text-slate-400 tracking-wider">AI Planner</span>
1099:                         </motion.button>
1100: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
