Created At: 2026-06-18T19:41:08Z
Completed At: 2026-06-18T19:41:08Z
File Path: `file:///C:/Users/Admin/S2Dent/ExamHero-Next/app/page.tsx`
Total Lines: 2318
Total Bytes: 120158
Showing lines 873 to 950
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
873:   return (
874:     <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ duration: 0.5 }} className={`mobile-container hide-scrollbar relative ${hasNeonTheme ? 'theme-neon bg-slate-950 text-pink-400' : ''}`}>
875:       <AnimatePresence>
876:         {showOnboarding && (
877:           <OnboardingFlow 
878:             onComplete={() => {
879:               setShowOnboarding(false);
880:               localStorage.setItem("achivox_onboarded", "true");
881:             }} 
882:           />
883:         )}
884:       </AnimatePresence>
885: 
886:       {!isSubscribed && <PremiumBanner onUpgrade={() => setShowSubscriptionModal(true)} />}
887: 
888:       <header className="px-4 py-2.5 flex justify-between items-center border-b border-border glass-card backdrop-blur-md shrink-0 z-50">
889:         <div className="flex items-center gap-2.5">
890:           <div className="w-5 h-5 rounded-xl overflow-hidden shadow-lg border border-white/10 shrink-0">
891:             <Image src="/achivox-logo.png" alt="Achivox" width={40} height={40} className="object-cover w-full h-full" priority />
892:           </div>
893:           <div>
894:             <h1 className="text-lg font-black tracking-tighter leading-none" style={{background:'linear-gradient(90deg,#60a5fa,#a78bfa)',WebkitBackgroundClip:'text',WebkitTextFillColor:'transparent'}}>ACHIVOX</h1>
895:             <p className="text-[9px] font-bold text-primary uppercase tracking-[0.2em]">{mode === 'govt' ? 'Gov Prep' : 'School Core'}</p>
896:           </div>
897:         </div>
898:         
899:         <div className="flex items-center gap-2">
900:           <div 
901:             onClick={() => setShowNotifications(true)}
902:             className="relative w-5 h-5 bg-slate-100 dark:bg-slate-800 rounded-xl flex items-center justify-center cursor-pointer hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors"
903:           >
904:             <Bell className="w-5 h-5 text-slate-600 dark:text-slate-300" />
905:             {notificationsList.filter(n => !n.read).length > 0 && (
906:               <span className="absolute -top-1 -right-1 w-5 h-5 bg-primary text-white text-[8px] font-black rounded-full flex items-center justify-center border-2 border-white dark:border-slate-800">
907:                 {notificationsList.filter(n => !n.read).length}
908:               </span>
909:             )}
910:           </div>
911:           <div className="flex items-center gap-1 bg-orange-100 dark:bg-orange-900/30 px-2.5 py-1 rounded-full border border-orange-200 dark:border-orange-800/50">
912:             <Flame className="w-3.5 h-3.5 text-orange-500" />
913:             <span className="text-[9px] font-black text-orange-600 dark:text-orange-400 whitespace-nowrap">{userData?.streak || 0}🔥</span>
914:           </div>
915:           <motion.button
916:             whileTap={tapEffect}
917:             onClick={() => setShowReferralCenter(true)}
918:             className="p-2.5 rounded-full hover:bg-emerald-50 dark:hover:bg-emerald-950/30 transition-colors bg-emerald-100 dark:bg-emerald-950/20 border border-emerald-200 dark:border-emerald-800/30 shadow-inner mr-1"
919:           >
920:             <UserPlus className="w-5 h-5 text-emerald-600 dark:text-emerald-400" />
921:           </motion.button>
922:           <motion.button
923:             whileTap={tapEffect}
924:             onClick={() => setShowRewardShop(true)}
925:             className="p-2.5 rounded-full hover:bg-yellow-50 dark:hover:bg-yellow-950/30 transition-colors bg-yellow-100 dark:bg-yellow-950/20 border border-yellow-200 dark:border-yellow-800/30 shadow-inner"
926:           >
927:             <Gift className="w-5 h-5 text-yellow-600 dark:text-yellow-400" />
928:           </motion.button>
929: 
930: 
931:         </div>
932:       </header>
933: 
934:       {activeTab === "Home" && (
935:         <div className="glass-card backdrop-blur-sm px-5 py-3 border-b border-border shadow-sm z-40 shrink-0">
936:           <div className="bg-slate-100 dark:bg-slate-800 p-1.5 rounded-2xl flex gap-1 shadow-inner">
937:             <button 
938:               onClick={() => setMode("govt")}
939:               className={`flex-1 py-2.5 text-sm font-bold rounded-xl flex items-center justify-center gap-2 transition-all duration-300 ${mode === "govt" ? "bg-white dark:bg-slate-700 shadow-md text-primary scale-[1.02]" : "text-slate-500"}`}
940:             >
941:               <Building2 className="w-5 h-5" /> Gov Prep <Lock className="w-3 h-3 opacity-50" />
942:             </button>
943:             <button 
944:               onClick={() => setMode("school")}
945:               className={`flex-1 py-2.5 text-sm font-bold rounded-xl flex items-center justify-center gap-2 transition-all duration-300 ${mode === "school" ? "bg-white dark:bg-slate-700 shadow-md text-primary scale-[1.02]" : "text-slate-500"}`}
946:             >
947:               <GraduationCap className="w-5 h-5" /> School Prep
948:             </button>
949:           </div>
950:         </div>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
