=== FOUND activeTab AT LINE 795 ===
                            })
                        ]
                    })
                ]
            }),
            activeTab === "Home" && /*#__PURE__*/ _jsx("div", {
                className: "px-4 pt-3 pb-2 shrink-0 z-40",
                children: /*#__PURE__*/ _jsxs("div", {
                    className: "relative flex gap-1 p-1.5 rounded-2xl",
                    style: {
                        background: "rgba(99,102,241,0.06)",
                        border: "1px solid rgba(99,102,241,0.1)"
                    },
                    children: [
                        /*#__PURE__*/ _jsx(motion.div, {
                            className: "absolute inset-1.5 rounded-xl",
                            style: {
                                background: "linear-gradient(135deg, #6366f1, #8b5cf6)",
                                boxShadow: "0 4px 20px rgba(99,102,241,0.35)"
                            },
                            animate: {
                                left: mode === "govt" ? "6px" : "50%",
                                width: mode === "govt" ? "calc(50% - 6px)" : "calc(50% - 6px)"
                            },
                            transition: {
                                type: "spring",
                                stiffness: 400,
                                damping: 35
                            }
                        }),
                        /*#__PURE__*/ _jsxs("button", {
                            onClick: ()=>setMode("govt"),
                            className: `flex-1 py-2.5 text-sm font-bold rounded-xl flex items-center justify-center gap-2 relative z-10 transition-colors duration-300 ${mode === "govt" ? "text-white" : "text-slate-500 dark:text-slate-400"}`,
                            children: [
                                /*#__PURE__*/ _jsx(Building2, {
                                    className: "w-4 h-4"
                                }),
                                " Gov Prep ",
                                /*#__PURE__*/ _jsx(Lock, {
                                    className: "w-3 h-3 opacity-60"
                                })
                            ]
                        }),
                        /*#__PURE__*/ _jsxs("button", {
                            onClick: ()=>setMode("school"),
===============================================

=== FOUND activeTab AT LINE 852 ===
                className: "flex-1 overflow-y-auto",
                children: [
                    /*#__PURE__*/ _jsxs("div", {
                        className: "px-4 py-3 space-y-4 pb-28",
                        children: [
                            activeTab === "Home" && /*#__PURE__*/ _jsx(AnimatePresence, {
                                mode: "wait",
                                children: mode === "govt" ? /*#__PURE__*/ _jsxs(motion.div, {
                                    initial: {
                                        opacity: 0,
                                        y: 20
                                    },
                                    animate: {
                                        opacity: 1,
                                        y: 0
                                    },
                                    exit: {
                                        opacity: 0,
                                        y: -20
                                    },
                                    className: "flex flex-col items-center justify-center py-20 text-center space-y-6",
                                    children: [
                                        /*#__PURE__*/ _jsx("div", {
                                            className: "w-24 h-24 bg-primary/10 rounded-[40px] flex items-center justify-center border-2 border-primary/20 shadow-2xl shadow-primary/10",
                                            children: /*#__PURE__*/ _jsx(Lock, {
                                                className: "w-5 h-5 text-primary"
                                            })
                                        }),
                                        /*#__PURE__*/ _jsxs("div", {
                                            className: "space-y-2",
                                            children: [
                                                /*#__PURE__*/ _jsx("h2", {
                                                    className: "text-2xl font-black text-slate-800 dark:text-white tracking-tighter uppercase italic",
                                                    children: "Gov Prep Vault"
                                                }),
                                                /*#__PURE__*/ _jsx("p", {
                                                    className: "text-primary font-black text-xs uppercase tracking-[0.3em]",
                                                    children: "Launching Very Soon"
                                                })
                                            ]
                                        }),
                                        /*#__PURE__*/ _jsx("p", {
                                            className: "text-slate-500 dark:text-slate-400 text-sm font-medium max-w-[280px] leading-relaxed",
                                            children: "We are currently indexing 50,000+ government exam questions."
                                        }),
===============================================

=== FOUND activeTab AT LINE 1408 ===
                                            }
                                        })
                                    ]
                                }, "home-content")
                            }),
                            activeTab === "Tests" && /*#__PURE__*/ _jsxs(motion.div, {
                                initial: {
                                    opacity: 0,
                                    y: 10
                                },
                                animate: {
                                    opacity: 1,
                                    y: 0
                                },
                                className: "space-y-6",
                                children: [
                                    /*#__PURE__*/ _jsxs("div", {
                                        className: "bg-slate-100 dark:bg-slate-800 p-1.5 rounded-2xl flex gap-1 shadow-inner",
                                        children: [
                                            /*#__PURE__*/ _jsx("button", {
                                                onClick: ()=>setMode("govt"),
                                                className: `flex-1 py-2.5 text-sm font-bold rounded-xl ${mode === "govt" ? "bg-white dark:bg-slate-700 shadow-md text-primary" : "text-slate-500"}`,
                                                children: "Gov Tests"
                                            }),
                                            /*#__PURE__*/ _jsx("button", {
                                                onClick: ()=>setMode("school"),
                                                className: `flex-1 py-2.5 text-sm font-bold rounded-xl ${mode === "school" ? "bg-white dark:bg-slate-700 shadow-md text-primary" : "text-slate-500"}`,
                                                children: "School Tests"
                                            })
                                        ]
                                    }),
                                    mode === "school" ? /*#__PURE__*/ _jsxs("div", {
                                        className: "space-y-6",
                                        children: [
                                            /*#__PURE__*/ _jsxs("div", {
                                                className: "flex gap-4",
                                                children: [
                                                    /*#__PURE__*/ _jsxs(motion.button, {
                                                        whileTap: {
                                                            scale: 0.95
                                                        },
                                                        onClick: ()=>alert("Mock Exam Simulator is currently locked and will be available soon!"),
                                                        className: "flex-1 bg-slate-100 dark:bg-slate-800/50 p-4 rounded-3xl border border-slate-200 dark:border-slate-700 flex items-center gap-3 relative overflow-hidden group opacity-75",
                                                        children: [
                                                            /*#__PURE__*/ _jsx("div", {
===============================================

=== FOUND activeTab AT LINE 1521 ===
                                            })
                                        ]
                                    })
                                ]
                            }),
                            activeTab === "Rank" && /*#__PURE__*/ _jsx(motion.div, {
                                initial: {
                                    opacity: 0,
                                    scale: 0.98
                                },
                                animate: {
                                    opacity: 1,
                                    scale: 1
                                },
                                children: /*#__PURE__*/ _jsx(Leaderboard, {
                                    userData: userData
                                })
                            }),
                            activeTab === "Tools" && /*#__PURE__*/ _jsxs(motion.div, {
                                initial: {
                                    opacity: 0,
                                    y: 10
                                },
                                animate: {
                                    opacity: 1,
                                    y: 0
                                },
                                className: "space-y-6",
                                children: [
                                    /*#__PURE__*/ _jsxs("div", {
                                        className: "space-y-1",
                                        children: [
                                            /*#__PURE__*/ _jsx("h2", {
                                                className: "text-2xl font-black tracking-tight leading-none",
                                                children: "AI Tools"
                                            }),
                                            /*#__PURE__*/ _jsx("p", {
                                                className: "text-sm text-slate-500 dark:text-slate-400 font-medium",
                                                children: "Power features for smarter study"
                                            })
                                        ]
                                    }),
                                    /*#__PURE__*/ _jsxs(motion.button, {
                                        whileTap: {
                                            scale: 0.97
===============================================

=== FOUND activeTab AT LINE 1534 ===
                                },
                                children: /*#__PURE__*/ _jsx(Leaderboard, {
                                    userData: userData
                                })
                            }),
                            activeTab === "Tools" && /*#__PURE__*/ _jsxs(motion.div, {
                                initial: {
                                    opacity: 0,
                                    y: 10
                                },
                                animate: {
                                    opacity: 1,
                                    y: 0
                                },
                                className: "space-y-6",
                                children: [
                                    /*#__PURE__*/ _jsxs("div", {
                                        className: "space-y-1",
                                        children: [
                                            /*#__PURE__*/ _jsx("h2", {
                                                className: "text-2xl font-black tracking-tight leading-none",
                                                children: "AI Tools"
                                            }),
                                            /*#__PURE__*/ _jsx("p", {
                                                className: "text-sm text-slate-500 dark:text-slate-400 font-medium",
                                                children: "Power features for smarter study"
                                            })
                                        ]
                                    }),
                                    /*#__PURE__*/ _jsxs(motion.button, {
                                        whileTap: {
                                            scale: 0.97
                                        },
                                        onClick: ()=>setShowSystemFlow(true),
                                        className: "w-full bg-gradient-to-r from-primary via-violet-600 to-indigo-700 text-white p-5 rounded-[28px] flex items-center justify-between shadow-xl shadow-primary/20",
                                        children: [
                                            /*#__PURE__*/ _jsxs("div", {
                                                className: "flex items-center gap-3",
                                                children: [
                                                    /*#__PURE__*/ _jsx("div", {
                                                        className: "w-5 h-5 bg-white/20 rounded-2xl flex items-center justify-center text-2xl",
                                                        children: "\uD83D\uDD04"
                                                    }),
                                                    /*#__PURE__*/ _jsxs("div", {
                                                        className: "text-left",
===============================================

=== FOUND activeTab AT LINE 1781 ===
                                            onRevise: (topic, subject)=>handleAICoreAction("notes", topic, undefined, false, subject)
                                        })
                                    })
                                ]
                            }),
                            activeTab === "Analysis" && /*#__PURE__*/ _jsxs(motion.div, {
                                initial: {
                                    opacity: 0,
                                    y: 10
                                },
                                animate: {
                                    opacity: 1,
                                    y: 0
                                },
                                className: "space-y-4",
                                children: [
                                    /*#__PURE__*/ _jsxs("div", {
                                        className: "space-y-1",
                                        children: [
                                            /*#__PURE__*/ _jsx("h2", {
                                                className: "text-2xl font-black tracking-tight leading-none",
                                                children: "My Analytics"
                                            }),
                                            /*#__PURE__*/ _jsx("p", {
                                                className: "text-sm text-slate-500 dark:text-slate-400 font-medium",
                                                children: "Real-time performance insights"
                                            })
                                        ]
                                    }),
                                    /*#__PURE__*/ _jsx(ProgressDashboard, {}),
                                    /*#__PURE__*/ _jsxs(motion.div, {
                                        whileHover: {
                                            y: -4
                                        },
                                        className: "bg-indigo-600 rounded-[32px] p-4 text-white shadow-xl shadow-indigo-500/20 relative overflow-hidden",
                                        children: [
                                            /*#__PURE__*/ _jsx("div", {
                                                className: "absolute top-0 right-0 p-4 opacity-10",
                                                children: /*#__PURE__*/ _jsx(Share2, {
                                                    className: "w-24 h-24 rotate-12"
                                                })
                                            }),
                                            /*#__PURE__*/ _jsxs("div", {
                                                className: "relative z-10 flex flex-col gap-4",
                                                children: [
===============================================

=== FOUND activeTab AT LINE 1873 ===
                                            })
                                        ]
                                    })
                                ]
                            }),
                            activeTab === "Profile" && /*#__PURE__*/ _jsxs(motion.div, {
                                initial: {
                                    opacity: 0,
                                    y: 20
                                },
                                animate: {
                                    opacity: 1,
                                    y: 0
                                },
                                className: "space-y-6 pb-10",
                                children: [
                                    /*#__PURE__*/ _jsxs("div", {
                                        className: "relative overflow-hidden rounded-[40px] bg-slate-950 p-4 text-white shadow-[0_20px_50px_rgba(0,0,0,0.3)] border border-white/10",
                                        children: [
                                            /*#__PURE__*/ _jsx("div", {
                                                className: "absolute -right-10 -top-10 h-64 w-64 rounded-full bg-gradient-to-br from-primary to-purple-600 opacity-40 blur-[80px]"
                                            }),
                                            /*#__PURE__*/ _jsx("div", {
                                                className: "absolute -bottom-20 -left-20 h-80 w-80 rounded-full bg-gradient-to-tr from-blue-600 to-indigo-600 opacity-30 blur-[90px]"
                                            }),
                                            /*#__PURE__*/ _jsx("div", {
                                                className: "absolute top-20 left-20 h-40 w-40 rounded-full bg-pink-500/20 blur-[60px]"
                                            }),
                                            /*#__PURE__*/ _jsxs("div", {
                                                className: "relative z-10 flex flex-col items-center py-4",
                                                children: [
                                                    /*#__PURE__*/ _jsxs("div", {
                                                        className: "relative mb-6",
                                                        children: [
                                                            /*#__PURE__*/ _jsx("div", {
                                                                className: "absolute -inset-4 animate-[spin_8s_linear_infinite] rounded-full border border-dashed border-white/30"
                                                            }),
                                                            /*#__PURE__*/ _jsx("div", {
                                                                className: "absolute -inset-6 animate-[spin_12s_linear_infinite_reverse] rounded-full border border-dotted border-white/10"
                                                            }),
                                                            /*#__PURE__*/ _jsx("div", {
                                                                className: `relative h-32 w-32 rounded-full p-1 shadow-2xl ${hasGoldenFrame ? "bg-gradient-to-br from-yellow-300 via-yellow-500 to-amber-600 shadow-[0_0_30px_rgba(245,158,11,0.5)]" : "bg-gradient-to-tr from-indigo-500 to-purple-500"} ${hasMythicAura ? "animate-[pulse_2s_ease-in-out_infinite] ring-4 ring-indigo-500/50 ring-offset-4 ring-offset-slate-950" : ""}`,
                                                                children: /*#__PURE__*/ _jsx("div", {
                                                                    className: "h-full w-full overflow-hidden rounded-full bg-slate-900 border-2 border-slate-900",
                                                                    children: auth.currentUser?.photoURL ? /*#__PURE__*/ _jsx("img", {
===============================================

=== FOUND activeTab AT LINE 2381 ===
                        icon: User,
                        label: "Profile"
                    }
                ].map((item, i)=>/*#__PURE__*/ _jsxs("div", {
                        onClick: ()=>setActiveTab(item.label),
                        className: `flex flex-col items-center gap-1.5 cursor-pointer transition-all ${activeTab === item.label ? "text-primary scale-110" : "text-slate-400"}`,
                        children: [
                            /*#__PURE__*/ _jsx(item.icon, {
                                className: "w-6 h-6"
                            }),
                            /*#__PURE__*/ _jsx("span", {
                                className: "text-[10px] font-black uppercase tracking-tighter",
                                children: item.label
                            })
                        ]
                    }, i))
            }),
            /*#__PURE__*/ _jsx(AnimatePresence, {
                children: selectionModal && /*#__PURE__*/ _jsx("div", {
                    className: "fixed inset-0 z-[200] bg-slate-950/80 backdrop-blur-md flex items-center justify-center p-4",
                    children: /*#__PURE__*/ _jsxs(motion.div, {
                        initial: {
                            scale: 0.9,
                            opacity: 0
                        },
                        animate: {
                            scale: 1,
                            opacity: 1
                        },
                        exit: {
                            scale: 0.9,
                            opacity: 0
                        },
                        className: "bg-white dark:bg-slate-900 w-full max-w-sm rounded-[40px] p-4 text-center border border-border relative shadow-2xl",
                        children: [
                            /*#__PURE__*/ _jsx("button", {
                                onClick: ()=>setSelectionModal(null),
                                className: "absolute top-4 right-6 p-2 bg-slate-100 dark:bg-slate-800 rounded-full text-slate-400 hover:text-primary transition-all",
                                children: /*#__PURE__*/ _jsx(X, {
                                    className: "w-5 h-5"
                                })
                            }),
                            /*#__PURE__*/ _jsx("h3", {
                                className: "text-xl font-black mb-6 text-slate-800 dark:text-white",
                                children: selectionModal.name
===============================================
